{
  "name": "ChatApp",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "build-css": "node-sass --include-path scss imports/ui/main.scss client/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "meteor-node-stubs": "~0.2.0"
  }
}
